# Local Settings Template
# copy the following settings into a local_settings.py file

#Example settings
#INVENTORY_CREDENTIALS = {
#        'user': 'admin',
#        'apikey': 'b531f6599f78asbf279fd38c4665sd76f8794207a',
#        'apiversion': 'v1',
#        # URL should be without the trailing slash and must have
#        # the port number if different from default port 80
#        'url': 'https://inventory.example.com',
#        'verify_ssl_cert': False
#}

INVENTORY_CREDENTIALS = {
    'user': '',
    'apikey': '',
    'apiversion': '',
    'url': '',
    'verify_ssl_cert': False
}

inventory_sandbox = {
    'user': '',
    'apikey': '',
    'apiversion': '',
    'url': '',
    'verify_ssl_cert': False
}
